/* Header Top CSS  */
.header-top {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #939596;
}

.logo{
    text-align: center;
    border-right: 1px solid #939596;
    height: 100%;
    padding: 30px 0;
    box-sizing: border-box;
}
.main-menu nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 25px;
    position: relative;
}

.main-menu ul li a {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s;
}

.main-menu ul li a:hover{
    opacity: 0.5;
}

.main-menu ul li ul {
    display: none;
    position: absolute;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: 0.5s;
}

.main-menu ul li ul a{
    line-height:2;
}

.main-menu ul ul li {
    display: block;
    margin-left: 0;
}

.main-menu ul li:hover > ul {
    display: block;
}


.icon-search-container .icons {
    height: 100%;
    padding: 30px 0;
    box-sizing: border-box;
    border-right: 1px solid #939596;
}
.social-icons ul {
    margin: 0 30px 0 0 ;
    padding: 0;
    list-style: none;
}

.social-icons li {
    display: inline-block;
    margin-left: 20px;
}

.social-icons ul li a {
    color: #fff;
    font-size: 30px;
}

.social-icons li:first-child {
    margin-left: 0;
}
.icon-search-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
}
.search-btn a {
    color: #fff;
    font-size: 30px;
}
.search-btn {
    border-right: 1px solid #939596;
    padding: 30px;
}
.header-contact-info {
    color: #fff;
    font-size: 20px;
}

.header-contact-info p {
    margin: 0;
}

.header-contact-info p:last-child {
    line-height: 2;
}

